plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '5.14.2'
}

group 'com.hedera.cartevm'
version '0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.hyperledger.besu:plugin-api:21.7.4'
    implementation 'org.hyperledger.besu.internal:config:21.7.4'
    implementation 'org.hyperledger.besu.internal:kvstore:21.7.4'
    implementation 'org.hyperledger.besu.internal:metrics-core:21.7.4'
    implementation 'org.hyperledger.besu.internal:core:21.7.4'
    implementation 'org.apache.tuweni:tuweni-bytes:2.0.0'
    implementation 'org.apache.tuweni:tuweni-units:2.0.0'
}

spotless {
    java {
        // This path needs to be relative to each project
        target '**/src/*/java/**/*.java'
        removeUnusedImports()
        googleJavaFormat('1.10.0')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

application {
    mainClass = 'com.hedera.cartevm.CartEVM'
    applicationName = 'cartevm'
}
