plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '5.14.2'
}

group 'com.hedera.cartevm'
version '0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'org.hyperledger.besu:evm:21.7.3-SNAPSHOT'
    implementation 'org.hyperledger.besu:besu-datatypes:21.7.3-SNAPSHOT'
    implementation 'org.apache.tuweni:tuweni-bytes:2.0.0'
    implementation 'org.apache.tuweni:tuweni-units:2.0.0'
}

spotless {
    java {
        // This path needs to be relative to each project
        target '**/src/*/java/**/*.java'
        removeUnusedImports()
        googleJavaFormat('1.10.0')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

application {
    mainClass = 'com.hedera.cartevm.CartEVM'
    applicationName = 'cartevm'
}
